{"version":"v2.4.0-autostudio","description":"HERMES AUTO STUDIO V1 NO-CARD: one render job per day, sanitized cloud render feed, GitHub Actions FFmpeg renderer integration, public-release result detection, automatic UPLOAD_READY handoff, zero HERMES Neurons","restart":false}
